Geddy Lucier
Working Document 3200 


Preamble










```{r}
library(haven)
library(car)
library(fixest)
library(tidyverse)
library(readr)
library(tradestatistics)
library(scales)
library(stringr)
library(fixest)
library(httr)
library(jsonlite)
library(dplyr)
library(purrr)
library(comtradr)
library(stargazer)

book <- read.csv("https://raw.githubusercontent.com/Glucier39/PSCI3200/refs/heads/main/data/how_china_lends_dataset_version_1_0__test/CLA-Database-Raw-Data-Public-2024-FIN.csv")


 # V_Dem_CY_Full_Others_v14 <- read_csv("Documents/PSCI3200/data/how_china_lends_dataset_version_1_0__test/V-Dem-CY-FullOthers-v14_csv_YyKfizl/V-Dem-CY-Full+Others-v14.csv")
 # 
Vdem <- read_csv("https://raw.githubusercontent.com/Glucier39/PSCI3200/refs/heads/main/data/V_Demclean.csv")

```










Run a fixed effect regression on all of Africa as a baseline. 










```{r}

africa_loan <- book %>%
  filter(Region == "Africa")

africa_countries <- c(
  "Algeria", "Angola", "Benin", "Botswana", "Burkina Faso", "Burundi",
  "Cabo Verde", "Cameroon", "Central African Republic",
  "Democratic Republic of the Congo", "Republic of the Congo",  "Côte d’Ivoire",
  "Djibouti", "Egypt", "Equatorial Guinea", "Eritrea", "Ethiopia", "Gabon",
  "Ghana", "Guinea", "Kenya", "Lesotho", "Liberia", "Madagascar",
  "Malawi", "Mali", "Mauritania", "Mauritius", "Morocco", "Mozambique",
  "Namibia", "Niger", "Nigeria", "Rwanda", "Sudan",
  "Senegal", "Sierra Leone", "South Africa", "Tanzania", "Chad", "Togo",
  "Tunisia", "Uganda", "Zambia", "Zimbabwe", "Gambia", "Comoros",
  "Seychelles", "South Sudan"
)

africa_vdem <- Vdem %>% 
  filter(country_name %in% africa_countries)
```

```{r, warning = FALSE, message = FALSE}
africa_iso3 <- c(
  "dza", # Algeria
  "ago", # Angola
  "ben", # Benin
  "bwa", # Botswana
  "bfa", # Burkina Faso
  "bdi", # Burundi
  "cpv", # Cabo Verde
  "cmr", # Cameroon
  "caf", # Central African Republic
  "cod", # Democratic Republic of the Congo
  "cog", # Republic of the Congo
  "civ", # Côte d’Ivoire
  "dji", # Djibouti
  "egy", # Egypt
  "gnq", # Equatorial Guinea
  "eri", # Eritrea
  "eth", # Ethiopia
  "gab", # Gabon
  "gha", # Ghana
  "gin", # Guinea
  "ken", # Kenya
  "lso", # Lesotho
  "lbr", # Liberia
  "mdg", # Madagascar
  "mwi", # Malawi
  "mli", # Mali
  "mrt", # Mauritania
  "mus", # Mauritius
  "mar", # Morocco
  "moz", # Mozambique
  "nam", # Namibia
  "ner", # Niger
  "nga", # Nigeria
  "rwa", # Rwanda
  "sdn", # Sudan
  "sen", # Senegal
  "sle", # Sierra Leone
  "zaf", # South Africa
  "tza", # Tanzania
  "tcd", # Chad
  "tgo", # Togo
  "tun", # Tunisia
  "uga", # Uganda
  "zwe", # Zimbabwe
  "zmb", # Zambia
  "gmb", # Gambia
  "com", # Comoros
  "syc", # Seychelles
  "ssd"  # South Sudan
)


china_trade_africa <- purrr::map_dfr(
  africa_iso3,
  ~ ots_create_tidy_data(
      years     = 2000:2021,   # available years
      reporters = .x,
      partners  = "chn",
      table     = "yrp"
    )
)

china_trade_africa <- china_trade_africa %>%
  mutate(
    reporter_iso = tolower(reporter_iso),  # just in case it's uppercase
    
    country_name = case_when(
      reporter_iso == "dza" ~ "Algeria",
      reporter_iso == "ago" ~ "Angola",
      reporter_iso == "ben" ~ "Benin",
      reporter_iso == "bwa" ~ "Botswana",
      reporter_iso == "bfa" ~ "Burkina Faso",
      reporter_iso == "bdi" ~ "Burundi",
      reporter_iso == "cpv" ~ "Cabo Verde",
      reporter_iso == "cmr" ~ "Cameroon",
      reporter_iso == "caf" ~ "Central African Republic",
      reporter_iso == "cod" ~ "Democratic Republic of the Congo",
      reporter_iso == "cog" ~ "Republic of the Congo",
      reporter_iso == "civ" ~ "Côte d’Ivoire",
      reporter_iso == "dji" ~ "Djibouti",
      reporter_iso == "egy" ~ "Egypt",
      reporter_iso == "gnq" ~ "Equatorial Guinea",
      reporter_iso == "eri" ~ "Eritrea",
      reporter_iso == "eth" ~ "Ethiopia",
      reporter_iso == "gab" ~ "Gabon",
      reporter_iso == "gha" ~ "Ghana",
      reporter_iso == "gin" ~ "Guinea",
      reporter_iso == "ken" ~ "Kenya",
      reporter_iso == "lso" ~ "Lesotho",
      reporter_iso == "lbr" ~ "Liberia",
      reporter_iso == "mdg" ~ "Madagascar",
      reporter_iso == "mwi" ~ "Malawi",
      reporter_iso == "mli" ~ "Mali",
      reporter_iso == "mrt" ~ "Mauritania",
      reporter_iso == "mus" ~ "Mauritius",
      reporter_iso == "mar" ~ "Morocco",
      reporter_iso == "moz" ~ "Mozambique",
      reporter_iso == "nam" ~ "Namibia",
      reporter_iso == "ner" ~ "Niger",
      reporter_iso == "nga" ~ "Nigeria",
      reporter_iso == "rwa" ~ "Rwanda",
      reporter_iso == "sdn" ~ "Sudan",
      reporter_iso == "sen" ~ "Senegal",
      reporter_iso == "sle" ~ "Sierra Leone",
      reporter_iso == "zaf" ~ "South Africa",
      reporter_iso == "tza" ~ "Tanzania",
      reporter_iso == "tcd" ~ "Chad",
      reporter_iso == "tgo" ~ "Togo",
      reporter_iso == "tun" ~ "Tunisia",
      reporter_iso == "uga" ~ "Uganda",
      reporter_iso == "zmb" ~ "Zambia",
      reporter_iso == "zwe" ~ "Zimbabwe",
      reporter_iso == "gmb" ~ "Gambia",
      reporter_iso == "com" ~ "Comoros",
      reporter_iso == "syc" ~ "Seychelles",
      reporter_iso == "ssd" ~ "South Sudan",
      TRUE ~ NA_character_
    ),
    
    # replace missing exports with zero
    trade_value_usd_exp = if_else(is.na(trade_value_usd_exp), 0, trade_value_usd_exp)
  ) %>%
  rename(Country = country_name) %>%
  select(Country, trade_value_usd_exp, year)



```










ChinaTrade Created 

All of Africa Check










```{r}

# "NY.GDP.PCAP.KD" "NE.EXP.GNFS.ZS" "NY.GDP.PCAP.CD" series code we want for all
wb_afr <- read_csv("https://raw.githubusercontent.com/Glucier39/PSCI3200/refs/heads/main/data/P_Data_Extract_From_World_Development_Indicators/f0605784-f9bc-44f6-84f5-b92ef7aa8e10_Data.csv")


wb_clean <- wb_afr %>%
  mutate(across(matches("^[0-9]{4}"), as.character))

wb_clean <- wb_clean %>%
  pivot_longer(
    cols = matches("^[0-9]{4}"),
    names_to = "Year",
    values_to = "Value"
  )


wb_clean <- wb_clean %>%
  filter(`Series Name` %in% c(
    "GDP per capita (constant 2015 US$)",
    "Exports of goods and services (% of GDP)",
    "GDP per capita (current US$)"
  ))

# Step 3: Pivot wider so each indicator becomes a column
wb_clean <- wb_clean %>%
  select(`Country Name`, Year, `Series Name`, Value) %>%
  pivot_wider(
    names_from = `Series Name`,
    values_from = Value
  ) %>%
 mutate(Year = str_extract(Year, "^[0-9]{4}"), 
        Year = as.numeric(Year)) 


wb_vdem <- left_join(wb_clean, africa_vdem, by = c("Country Name" = "country_name", "Year" = "year")) %>%
  filter(!is.na(v2x_execorr))


africa_loan

africa_loan <- africa_loan %>%
  group_by(Year,Country) %>%
  mutate(year_count = n())


comb <- left_join(wb_vdem, africa_loan, by = c("Country Name" = "Country", "Year" = "Year"))  #combined dataframe created

comb <- comb %>% # create a dataset with empty loan columns to track loan impact on vdem - before + after5
  rename(Country = `Country Name`) %>%
  mutate(year_count = ifelse(is.na(year_count), 0, year_count)) # make sure years that don't have any loans are 0 


comb$execorr_stag <- sapply(comb$Year, function(y) {
  match_row <- africa_vdem[africa_vdem$year == y + 2, ] # arb lag 
  if (nrow(match_row) > 0) {
    return(match_row$v2x_execorr[1])
  } else {
    return(NA)
  }
})



comb <- comb %>%
  rename(Exp_of_GDP = `Exports of goods and services (% of GDP)`, GDP_percapita = `GDP per capita (current US$)`) %>% 
  mutate(Exp_of_GDP = as.numeric(Exp_of_GDP),
         GDP_percapita = as.numeric(GDP_percapita)) 


comb <- left_join(comb, china_trade_africa, by = c("Country" = "Country", "Year" = "year"))



comb <- comb %>% # creating log functions
  mutate(GDP_percapita = as.numeric(GDP_percapita),
        Exp_of_GDP = as.numeric(Exp_of_GDP)) %>%
  mutate(gdp_log = log(GDP_percapita), # gdp per capita log
         expofgdp_log = log(Exp_of_GDP), # trade per capita log
         trade_exp_log = log(trade_value_usd_exp))
  
  
comb$trade_exp_log<- ifelse(comb$trade_exp_log == "-Inf", 0, comb$trade_exp_log) # make inf 0 

comb <- comb %>%
  group_by(Year, Country) %>%
  mutate(year_sum = sum(as.numeric(Loan..USD.M.)),
         year_sum = ifelse(is.na(year_sum), 0, year_sum) ) 


```













Oil Specific Data 

Filter WB and Trade data down to petrolstates










```{r}

petrolstate <- c("Algeria", "Angola", "Chad", 
    "Egypt", "Equatorial Guinea", "Gabon", 
    "Nigeria", "South Sudan", "Sudan")


wb_petrol <- wb_clean %>%
  mutate(`Country Name` = ifelse(`Country Name` == "Egypt, Arab Rep.", "Egypt", `Country Name`)) %>% 
  filter(`Country Name` %in% petrolstate)


petrol_trade_africa <- china_trade_africa %>%
  filter(Country %in% petrolstate)



```











Cleaning Loan Data










```{r}
loans_oil <- book %>% 
  mutate(
    Country = case_when(
      Country == "Congo, Democratic Republic of the" ~ "DRC",
      Country == "Congo, Republic of the"            ~ "RC",
      TRUE                                           ~ Country
    )
  ) %>%
  filter(Country %in% petrolstate) %>% 
  group_by(Year, Country) %>%
  mutate(year_count = n())

# oil_vdem pipeline
oil_vdem <- Vdem %>%
  mutate(
    country_name = case_when(
      country_name == "Democratic Republic of the Congo" ~ "DRC",
      country_name == "Republic of the Congo"           ~ "RC",
      TRUE                                              ~ country_name
    )
  ) %>%
  filter(country_name %in% petrolstate) %>%
  mutate(year = as.numeric(year)) %>%
  filter(year >= 2000)


oil_agg <- left_join(oil_vdem, loans_oil, by = c("country_name" = "Country", "year" = "Year"))
oil_agg <- oil_agg %>% arrange(country_name) %>% rename(Country = country_name)

oil_agg <- left_join(wb_petrol, oil_agg, by = c("Country Name" = "Country", "Year" = "year"))  #combined dataframe created
oil_agg <- left_join(oil_agg, petrol_trade_africa, by = c("Country Name" = "Country", "Year" = "year"))

oil_agg$Year <- as.numeric(oil_agg$Year)
oil_agg$execorr_stag <- sapply(oil_agg$Year, function(y) {
  match_row <- oil_vdem[oil_vdem$year == y + 1, ] # arb lag 
  if (nrow(match_row) > 0) {
    return(match_row$v2x_execorr[1])
  } else {
    return(NA)
  }
})

oil_agg <- oil_agg %>% # creating log functions
  rename(Exp_of_GDP = `Exports of goods and services (% of GDP)`, GDP_percapita = `GDP per capita (current US$)`) %>% 
  mutate(GDP_percapita = as.numeric(GDP_percapita),
        Exp_of_GDP = as.numeric(Exp_of_GDP)) %>%
  mutate(gdp_log = log(GDP_percapita), # gdp per capita log
         expofgdp_log = log(Exp_of_GDP), # trade per capita log
         trade_exp_log = log(trade_value_usd_exp)) 


oil_agg$trade_exp_log<- ifelse(oil_agg$trade_exp_log == "-Inf", 0, oil_agg$trade_exp_log) # make inf 0 


oil_agg <- oil_agg %>%
  rename(Country = `Country Name`) %>%
  group_by(Year, Country) %>%
  mutate(year_sum = sum(as.numeric(Loan..USD.M.)),
         year_sum = ifelse(is.na(year_sum), 0, year_sum) ) 


#### for COMB - do not touch 



```

```{r}
oil_agg$Country <-  as.factor(oil_agg$Country)
oil_agg$Year <-  as.factor(oil_agg$Year)
comb$Year <-  as.factor(comb$Year)


model_oil <- lm(v2x_execorr ~year_count  + gdp_log + expofgdp_log + trade_exp_log + Country + Year, data = oil_agg)
model_base <- lm(v2x_execorr ~ year_count + gdp_log + expofgdp_log + trade_exp_log + Country + Year, data = comb)

summary(model_oil)
summary(model_base)

```










Stargazer










```{r}
stargazer(
  model_base, model_oil,
  type           = "text",               # "latex" or "html" i
  title          = "All African States Regression vs Petrolstates",
  column.labels  = c("Africa", "Petrolstate"),
  covariate.labels = c("Yearly Loan Count", "GDP Per Capita (Log)", "Log of Exports as % of GDP (Log)", "Log of Trade with China (Log)"),
  dep.var.labels = "Executive Corruption",
  align          = TRUE,
  no.space       = TRUE,
  digits        = 4, 
  omit           = c("Country", "Year"),        # Omit both country and year fixed effects
  omit.labels    = c("Country FE", "Year FE"),  # Labels for the footnote
  omit.stat      = c("f", "ser"),        # omit F-stat and se-residual if you like
  star.cutoffs   = c(0.05, 0.01, 0.001)
)
```
















Lagged Corruption










```{r}
oil_agg$Year <-  as.factor(oil_agg$Year)

lag_oil <- lm(execorr_stag ~year_count  + gdp_log + expofgdp_log + trade_exp_log + Country + factor(Year), data = oil_agg)
lag_inverse <- lm(year_count ~ execorr_stag + gdp_log + expofgdp_log + trade_exp_log + Country + factor(Year), data = oil_agg)

summary(lag_oil)
summary(lag_inverse)

unique(oil_agg$Country)


```

```{r}
comb$Country <- as.factor(comb$Country)


colnames(comb)
# Run the regression with Country fixed effects
model_base <- lm(execorr_stag ~ year_count + Country + Exp_of_GDP + trade_exp_logGDP_percapita, data = comb)
summary(model_oil)
```












All Data - may be subject to NA noise










```{r}

comb$Country <- as.factor(comb$Country)

# Run the regression with Country fixed effects
model_base <- lm(execorr_stag ~ year_sum + gdp_log + expofgdp_log + Country, data = comb)
summary(model_base)
```











OLS Scales 










```{r} 


comb$Year <- as.numeric(comb$Year)


comb2009 <- comb %>%
  filter(Year > 2009) # incorporate everything post-2009 when changes start to happen

model2009 <- lm(execorr_stag ~ year_count + year_sum + gdp_log + expofgdp_log + Country, data = comb2009)
summary(model2009)
```










Corruption Over Time










```{r}
ggplot(oil_vdem, aes(x = year, y = v2x_corr, color = country_name)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "lm", se = TRUE, color = "steelblue") +
  labs(
    title = "Executive Corruption Over Time",
    x = "Year",
    y = "Executive Corruption (v2x_execorr, lagged 2 years)"
  ) +
  theme_minimal() +
  facet_wrap("country_name")
```

```{r}
vdem_2009 <- oil_vdem %>% filter(year >= 2009)

ggplot(vdem_2009, aes(x = year, y = v2x_corr, color = country_name)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "lm", se = TRUE, color = "steelblue") +
  labs(
    title = "Executive Corruption Over Time",
    x = "Year",
    y = "Executive Corruption (v2x_execorr, lagged 2 years)"
  ) +
  theme_minimal() +
  facet_wrap("country_name")
```














Load in
China trade dependency










```{r, echo=FALSE, message=FALSE, warning=FALSE,}
?tradestatistics

africa_iso3 <- c("dza", "ago", "cmr", "tcd", "cog", "cod", "egy", "gnq", 
                 "gab", "gha", "mrt", "nga", "ssd", "sdn", "tun", "uga")

china_trade_africa <- purrr::map_dfr(
  africa_iso3,
  ~ ots_create_tidy_data(
    years = 2000:2021,   # use only available years
    reporters = .x,
    partners = "chn",
    table = "yrp"
  )
)

china_trade_africa <- china_trade_africa %>%
  mutate(
    reporter_iso = tolower(reporter_iso),  # just in case it's uppercase
    country_name = case_when(
      reporter_iso == "dza" ~ "Algeria",
      reporter_iso == "ago" ~ "Angola",
      reporter_iso == "cmr" ~ "Cameroon",
      reporter_iso == "tcd" ~ "Chad",
      reporter_iso == "cog" ~ "Republic of the Congo",
      reporter_iso == "cod" ~ "Democratic Republic of the Congo",
      reporter_iso == "egy" ~ "Egypt",
      reporter_iso == "gnq" ~ "Equatorial Guinea",
      reporter_iso == "gab" ~ "Gabon",
      reporter_iso == "gha" ~ "Ghana",
      reporter_iso == "mrt" ~ "Mauritania",
      reporter_iso == "nga" ~ "Nigeria",
      reporter_iso == "ssd" ~ "South Sudan",
      reporter_iso == "sdn" ~ "Sudan",
      reporter_iso == "tun" ~ "Tunisia",
      reporter_iso == "uga" ~ "Uganda",
      TRUE ~ NA_character_
    ),
    trade_value_usd_exp = ifelse(is.na(trade_value_usd_exp), 0, trade_value_usd_exp)
  ) %>%
  rename(Country = country_name) %>%
  select(Country, trade_value_usd_exp, year)

comb <- left_join(comb, china_trade_africa, by = c("Country" = "Country", "Year" = "year"))




comb <- comb %>% # creating log functions
   rename(gdp_per_cap = `GDP per capita (current US$)`, export_of_gdp = `Exports of goods and services (% of GDP)`) %>%
  mutate(gdp_per_cap = as.numeric(gdp_per_cap),
        export_of_gdp = as.numeric(export_of_gdp)) %>%
  mutate(gdp_log = log(gdp_per_cap),
         expofgdp_log = log(export_of_gdp),
         trade_exp_log = log(trade_value_usd_exp))
  
  
comb$trade_exp_log<- ifelse(comb$trade_exp_log == "-Inf", 0, comb$trade_exp_log)

comb <- comb %>%
  group_by(Year, Country) %>%
  mutate(year_sum = sum(as.numeric(Loan..USD.M.)),
         year_sum = ifelse(is.na(year_sum), 0, year_sum) )

colnames(comb)
```

