<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kghspifnea" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kghspifnea table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kghspifnea thead, #kghspifnea tbody, #kghspifnea tfoot, #kghspifnea tr, #kghspifnea td, #kghspifnea th {
  border-style: none;
}

#kghspifnea p {
  margin: 0;
  padding: 0;
}

#kghspifnea .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#kghspifnea .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kghspifnea .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kghspifnea .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kghspifnea .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kghspifnea .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#kghspifnea .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kghspifnea .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kghspifnea .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kghspifnea .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kghspifnea .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kghspifnea .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kghspifnea .gt_spanner_row {
  border-bottom-style: hidden;
}

#kghspifnea .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kghspifnea .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#kghspifnea .gt_from_md > :first-child {
  margin-top: 0;
}

#kghspifnea .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kghspifnea .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #89D3FE;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #89D3FE;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #89D3FE;
  vertical-align: middle;
  overflow-x: hidden;
}

#kghspifnea .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #5F5F5F;
  padding-left: 5px;
  padding-right: 5px;
}

#kghspifnea .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kghspifnea .gt_row_group_first td {
  border-top-width: 2px;
}

#kghspifnea .gt_row_group_first th {
  border-top-width: 2px;
}

#kghspifnea .gt_summary_row {
  color: #333333;
  background-color: #89D3FE;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kghspifnea .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#kghspifnea .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kghspifnea .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#kghspifnea .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #00A1FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kghspifnea .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#kghspifnea .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#kghspifnea .gt_striped {
  background-color: #F4F4F4;
}

#kghspifnea .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#kghspifnea .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kghspifnea .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kghspifnea .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kghspifnea .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kghspifnea .gt_left {
  text-align: left;
}

#kghspifnea .gt_center {
  text-align: center;
}

#kghspifnea .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kghspifnea .gt_font_normal {
  font-weight: normal;
}

#kghspifnea .gt_font_bold {
  font-weight: bold;
}

#kghspifnea .gt_font_italic {
  font-style: italic;
}

#kghspifnea .gt_super {
  font-size: 65%;
}

#kghspifnea .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kghspifnea .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kghspifnea .gt_indent_1 {
  text-indent: 5px;
}

#kghspifnea .gt_indent_2 {
  text-indent: 10px;
}

#kghspifnea .gt_indent_3 {
  text-indent: 15px;
}

#kghspifnea .gt_indent_4 {
  text-indent: 20px;
}

#kghspifnea .gt_indent_5 {
  text-indent: 25px;
}

#kghspifnea .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kghspifnea div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="21" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Summary Statistics by Year</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="21" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Includes Mean, Standard Deviation, Min, and Max of Key Variables</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="**Executive Corruption** (Index 0–1)">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Executive Corruption</strong> (Index 0–1)</span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="**Chinese Loans** (Count)">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Chinese Loans</strong> (Count)</span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="**GDP per Capita** (USD, 2015)">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>GDP per Capita</strong> (USD, 2015)</span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="**Exports as % of GDP**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Exports as % of GDP</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="**China Trade** (USD)">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>China Trade</strong> (USD)</span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="execorr_mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="execorr_sd">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="execorr_min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="execorr_max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="loan_mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="loan_sd">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="loan_min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="loan_max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="gdp_mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="gdp_sd">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="gdp_min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="gdp_max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="exp_mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="exp_sd">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="exp_min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="exp_max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trade_mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trade_sd">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trade_min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trade_max">Max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">2,000.000</td>
<td headers="execorr_mean" class="gt_row gt_right">0.853</td>
<td headers="execorr_sd" class="gt_row gt_right">0.101</td>
<td headers="execorr_min" class="gt_row gt_right">0.664</td>
<td headers="execorr_max" class="gt_row gt_right">0.970</td>
<td headers="loan_mean" class="gt_row gt_right">1.000</td>
<td headers="loan_sd" class="gt_row gt_right">NA</td>
<td headers="loan_min" class="gt_row gt_right">1.000</td>
<td headers="loan_max" class="gt_row gt_right">1.000</td>
<td headers="gdp_mean" class="gt_row gt_right">1,280.692</td>
<td headers="gdp_sd" class="gt_row gt_right">1,238.597</td>
<td headers="gdp_min" class="gt_row gt_right">163.122</td>
<td headers="gdp_max" class="gt_row gt_right">3,982.906</td>
<td headers="exp_mean" class="gt_row gt_right">32.036</td>
<td headers="exp_sd" class="gt_row gt_right">23.490</td>
<td headers="exp_min" class="gt_row gt_right">15.985</td>
<td headers="exp_max" class="gt_row gt_right">69.032</td>
<td headers="trade_mean" class="gt_row gt_right">1,283,445.778</td>
<td headers="trade_sd" class="gt_row gt_right">2,368,105.855</td>
<td headers="trade_min" class="gt_row gt_right">0.000</td>
<td headers="trade_max" class="gt_row gt_right">6,924,209.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right gt_striped">2,001.000</td>
<td headers="execorr_mean" class="gt_row gt_right gt_striped">0.853</td>
<td headers="execorr_sd" class="gt_row gt_right gt_striped">0.101</td>
<td headers="execorr_min" class="gt_row gt_right gt_striped">0.664</td>
<td headers="execorr_max" class="gt_row gt_right gt_striped">0.970</td>
<td headers="loan_mean" class="gt_row gt_right gt_striped">1.000</td>
<td headers="loan_sd" class="gt_row gt_right gt_striped">0.000</td>
<td headers="loan_min" class="gt_row gt_right gt_striped">1.000</td>
<td headers="loan_max" class="gt_row gt_right gt_striped">1.000</td>
<td headers="gdp_mean" class="gt_row gt_right gt_striped">1,340.180</td>
<td headers="gdp_sd" class="gt_row gt_right gt_striped">1,210.772</td>
<td headers="gdp_min" class="gt_row gt_right gt_striped">194.323</td>
<td headers="gdp_max" class="gt_row gt_right gt_striped">3,835.757</td>
<td headers="exp_mean" class="gt_row gt_right gt_striped">26.021</td>
<td headers="exp_sd" class="gt_row gt_right gt_striped">18.281</td>
<td headers="exp_min" class="gt_row gt_right gt_striped">9.561</td>
<td headers="exp_max" class="gt_row gt_right gt_striped">54.275</td>
<td headers="trade_mean" class="gt_row gt_right gt_striped">129,080,076.111</td>
<td headers="trade_sd" class="gt_row gt_right gt_striped">339,088,138.114</td>
<td headers="trade_min" class="gt_row gt_right gt_striped">0.000</td>
<td headers="trade_max" class="gt_row gt_right gt_striped">1,026,452,966.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2,002.000</td>
<td headers="execorr_mean" class="gt_row gt_right">0.869</td>
<td headers="execorr_sd" class="gt_row gt_right">0.072</td>
<td headers="execorr_min" class="gt_row gt_right">0.664</td>
<td headers="execorr_max" class="gt_row gt_right">0.970</td>
<td headers="loan_mean" class="gt_row gt_right">3.500</td>
<td headers="loan_sd" class="gt_row gt_right">0.905</td>
<td headers="loan_min" class="gt_row gt_right">1.000</td>
<td headers="loan_max" class="gt_row gt_right">4.000</td>
<td headers="gdp_mean" class="gt_row gt_right">1,087.505</td>
<td headers="gdp_sd" class="gt_row gt_right">927.231</td>
<td headers="gdp_min" class="gt_row gt_right">219.061</td>
<td headers="gdp_max" class="gt_row gt_right">3,966.480</td>
<td headers="exp_mean" class="gt_row gt_right">34.484</td>
<td headers="exp_sd" class="gt_row gt_right">21.696</td>
<td headers="exp_min" class="gt_row gt_right">11.410</td>
<td headers="exp_max" class="gt_row gt_right">57.085</td>
<td headers="trade_mean" class="gt_row gt_right">107,324,335.765</td>
<td headers="trade_sd" class="gt_row gt_right">234,399,883.211</td>
<td headers="trade_min" class="gt_row gt_right">0.000</td>
<td headers="trade_max" class="gt_row gt_right">598,486,869.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right gt_striped">2,003.000</td>
<td headers="execorr_mean" class="gt_row gt_right gt_striped">0.885</td>
<td headers="execorr_sd" class="gt_row gt_right gt_striped">0.079</td>
<td headers="execorr_min" class="gt_row gt_right gt_striped">0.664</td>
<td headers="execorr_max" class="gt_row gt_right gt_striped">0.970</td>
<td headers="loan_mean" class="gt_row gt_right gt_striped">5.667</td>
<td headers="loan_sd" class="gt_row gt_right gt_striped">3.447</td>
<td headers="loan_min" class="gt_row gt_right gt_striped">1.000</td>
<td headers="loan_max" class="gt_row gt_right gt_striped">8.000</td>
<td headers="gdp_mean" class="gt_row gt_right gt_striped">1,176.276</td>
<td headers="gdp_sd" class="gt_row gt_right gt_striped">1,214.505</td>
<td headers="gdp_min" class="gt_row gt_right gt_striped">289.088</td>
<td headers="gdp_max" class="gt_row gt_right gt_striped">4,710.749</td>
<td headers="exp_mean" class="gt_row gt_right gt_striped">22.028</td>
<td headers="exp_sd" class="gt_row gt_right gt_striped">15.530</td>
<td headers="exp_min" class="gt_row gt_right gt_striped">12.253</td>
<td headers="exp_max" class="gt_row gt_right gt_striped">54.321</td>
<td headers="trade_mean" class="gt_row gt_right gt_striped">808,057,950.250</td>
<td headers="trade_sd" class="gt_row gt_right gt_striped">816,769,850.288</td>
<td headers="trade_min" class="gt_row gt_right gt_striped">0.000</td>
<td headers="trade_max" class="gt_row gt_right gt_striped">1,598,393,914.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2,004.000</td>
<td headers="execorr_mean" class="gt_row gt_right">0.890</td>
<td headers="execorr_sd" class="gt_row gt_right">0.074</td>
<td headers="execorr_min" class="gt_row gt_right">0.664</td>
<td headers="execorr_max" class="gt_row gt_right">0.970</td>
<td headers="loan_mean" class="gt_row gt_right">5.667</td>
<td headers="loan_sd" class="gt_row gt_right">2.717</td>
<td headers="loan_min" class="gt_row gt_right">1.000</td>
<td headers="loan_max" class="gt_row gt_right">8.000</td>
<td headers="gdp_mean" class="gt_row gt_right">1,671.327</td>
<td headers="gdp_sd" class="gt_row gt_right">1,685.444</td>
<td headers="gdp_min" class="gt_row gt_right">445.851</td>
<td headers="gdp_max" class="gt_row gt_right">5,465.792</td>
<td headers="exp_mean" class="gt_row gt_right">33.861</td>
<td headers="exp_sd" class="gt_row gt_right">20.477</td>
<td headers="exp_min" class="gt_row gt_right">14.300</td>
<td headers="exp_max" class="gt_row gt_right">58.380</td>
<td headers="trade_mean" class="gt_row gt_right">920,321,477.300</td>
<td headers="trade_sd" class="gt_row gt_right">1,153,929,444.730</td>
<td headers="trade_min" class="gt_row gt_right">0.000</td>
<td headers="trade_max" class="gt_row gt_right">2,297,796,141.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right gt_striped">2,005.000</td>
<td headers="execorr_mean" class="gt_row gt_right gt_striped">0.886</td>
<td headers="execorr_sd" class="gt_row gt_right gt_striped">0.081</td>
<td headers="execorr_min" class="gt_row gt_right gt_striped">0.664</td>
<td headers="execorr_max" class="gt_row gt_right gt_striped">0.970</td>
<td headers="loan_mean" class="gt_row gt_right gt_striped">24.489</td>
<td headers="loan_sd" class="gt_row gt_right gt_striped">11.346</td>
<td headers="loan_min" class="gt_row gt_right gt_striped">1.000</td>
<td headers="loan_max" class="gt_row gt_right gt_striped">32.000</td>
<td headers="gdp_mean" class="gt_row gt_right gt_striped">2,027.535</td>
<td headers="gdp_sd" class="gt_row gt_right gt_striped">1,615.675</td>
<td headers="gdp_min" class="gt_row gt_right gt_striped">643.808</td>
<td headers="gdp_max" class="gt_row gt_right gt_striped">8,673.903</td>
<td headers="exp_mean" class="gt_row gt_right gt_striped">53.335</td>
<td headers="exp_sd" class="gt_row gt_right gt_striped">22.540</td>
<td headers="exp_min" class="gt_row gt_right gt_striped">14.459</td>
<td headers="exp_max" class="gt_row gt_right gt_striped">87.417</td>
<td headers="trade_mean" class="gt_row gt_right gt_striped">5,499.608</td>
<td headers="trade_sd" class="gt_row gt_right gt_striped">38,974.807</td>
<td headers="trade_min" class="gt_row gt_right gt_striped">0.000</td>
<td headers="trade_max" class="gt_row gt_right gt_striped">278,370.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2,006.000</td>
<td headers="execorr_mean" class="gt_row gt_right">0.853</td>
<td headers="execorr_sd" class="gt_row gt_right">0.092</td>
<td headers="execorr_min" class="gt_row gt_right">0.664</td>
<td headers="execorr_max" class="gt_row gt_right">0.970</td>
<td headers="loan_mean" class="gt_row gt_right">8.583</td>
<td headers="loan_sd" class="gt_row gt_right">3.586</td>
<td headers="loan_min" class="gt_row gt_right">1.000</td>
<td headers="loan_max" class="gt_row gt_right">11.000</td>
<td headers="gdp_mean" class="gt_row gt_right">2,433.260</td>
<td headers="gdp_sd" class="gt_row gt_right">2,016.755</td>
<td headers="gdp_min" class="gt_row gt_right">693.855</td>
<td headers="gdp_max" class="gt_row gt_right">10,184.884</td>
<td headers="exp_mean" class="gt_row gt_right">44.008</td>
<td headers="exp_sd" class="gt_row gt_right">23.844</td>
<td headers="exp_min" class="gt_row gt_right">15.095</td>
<td headers="exp_max" class="gt_row gt_right">82.326</td>
<td headers="trade_mean" class="gt_row gt_right">1,425,400,947.000</td>
<td headers="trade_sd" class="gt_row gt_right">2,053,601,626.598</td>
<td headers="trade_min" class="gt_row gt_right">0.000</td>
<td headers="trade_max" class="gt_row gt_right">4,275,342,461.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right gt_striped">2,007.000</td>
<td headers="execorr_mean" class="gt_row gt_right gt_striped">0.918</td>
<td headers="execorr_sd" class="gt_row gt_right gt_striped">0.059</td>
<td headers="execorr_min" class="gt_row gt_right gt_striped">0.664</td>
<td headers="execorr_max" class="gt_row gt_right gt_striped">0.970</td>
<td headers="loan_mean" class="gt_row gt_right gt_striped">25.205</td>
<td headers="loan_sd" class="gt_row gt_right gt_striped">11.572</td>
<td headers="loan_min" class="gt_row gt_right gt_striped">1.000</td>
<td headers="loan_max" class="gt_row gt_right gt_striped">31.000</td>
<td headers="gdp_mean" class="gt_row gt_right gt_striped">3,961.429</td>
<td headers="gdp_sd" class="gt_row gt_right gt_striped">3,019.931</td>
<td headers="gdp_min" class="gt_row gt_right gt_striped">780.581</td>
<td headers="gdp_max" class="gt_row gt_right gt_striped">12,616.953</td>
<td headers="exp_mean" class="gt_row gt_right gt_striped">65.829</td>
<td headers="exp_sd" class="gt_row gt_right gt_striped">13.491</td>
<td headers="exp_min" class="gt_row gt_right gt_striped">16.901</td>
<td headers="exp_max" class="gt_row gt_right gt_striped">88.621</td>
<td headers="trade_mean" class="gt_row gt_right gt_striped">187,482,868.930</td>
<td headers="trade_sd" class="gt_row gt_right gt_striped">1,219,119,194.612</td>
<td headers="trade_min" class="gt_row gt_right gt_striped">0.000</td>
<td headers="trade_max" class="gt_row gt_right gt_striped">7,995,612,127.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2,015.000</td>
<td headers="execorr_mean" class="gt_row gt_right">0.833</td>
<td headers="execorr_sd" class="gt_row gt_right">0.142</td>
<td headers="execorr_min" class="gt_row gt_right">0.561</td>
<td headers="execorr_max" class="gt_row gt_right">0.970</td>
<td headers="loan_mean" class="gt_row gt_right">8.176</td>
<td headers="loan_sd" class="gt_row gt_right">4.035</td>
<td headers="loan_min" class="gt_row gt_right">1.000</td>
<td headers="loan_max" class="gt_row gt_right">11.000</td>
<td headers="gdp_mean" class="gt_row gt_right">3,923.102</td>
<td headers="gdp_sd" class="gt_row gt_right">2,169.988</td>
<td headers="gdp_min" class="gt_row gt_right">747.588</td>
<td headers="gdp_max" class="gt_row gt_right">9,068.910</td>
<td headers="exp_mean" class="gt_row gt_right">32.137</td>
<td headers="exp_sd" class="gt_row gt_right">11.437</td>
<td headers="exp_min" class="gt_row gt_right">6.423</td>
<td headers="exp_max" class="gt_row gt_right">56.658</td>
<td headers="trade_mean" class="gt_row gt_right">41,092,401.864</td>
<td headers="trade_sd" class="gt_row gt_right">83,568,732.358</td>
<td headers="trade_min" class="gt_row gt_right">0.000</td>
<td headers="trade_max" class="gt_row gt_right">311,240,761.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right gt_striped">2,016.000</td>
<td headers="execorr_mean" class="gt_row gt_right gt_striped">0.902</td>
<td headers="execorr_sd" class="gt_row gt_right gt_striped">0.076</td>
<td headers="execorr_min" class="gt_row gt_right gt_striped">0.561</td>
<td headers="execorr_max" class="gt_row gt_right gt_striped">0.970</td>
<td headers="loan_mean" class="gt_row gt_right gt_striped">78.533</td>
<td headers="loan_sd" class="gt_row gt_right gt_striped">20.571</td>
<td headers="loan_min" class="gt_row gt_right gt_striped">1.000</td>
<td headers="loan_max" class="gt_row gt_right gt_striped">84.000</td>
<td headers="gdp_mean" class="gt_row gt_right gt_striped">1,978.569</td>
<td headers="gdp_sd" class="gt_row gt_right gt_striped">860.393</td>
<td headers="gdp_min" class="gt_row gt_right gt_striped">668.079</td>
<td headers="gdp_max" class="gt_row gt_right gt_striped">7,453.198</td>
<td headers="exp_mean" class="gt_row gt_right gt_striped">27.595</td>
<td headers="exp_sd" class="gt_row gt_right gt_striped">5.080</td>
<td headers="exp_min" class="gt_row gt_right gt_striped">5.004</td>
<td headers="exp_max" class="gt_row gt_right gt_striped">51.413</td>
<td headers="trade_mean" class="gt_row gt_right gt_striped">21,296,125.798</td>
<td headers="trade_sd" class="gt_row gt_right gt_striped">47,661,839.179</td>
<td headers="trade_min" class="gt_row gt_right gt_striped">0.000</td>
<td headers="trade_max" class="gt_row gt_right gt_striped">277,018,530.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2,017.000</td>
<td headers="execorr_mean" class="gt_row gt_right">0.755</td>
<td headers="execorr_sd" class="gt_row gt_right">0.122</td>
<td headers="execorr_min" class="gt_row gt_right">0.561</td>
<td headers="execorr_max" class="gt_row gt_right">0.939</td>
<td headers="loan_mean" class="gt_row gt_right">5.364</td>
<td headers="loan_sd" class="gt_row gt_right">2.216</td>
<td headers="loan_min" class="gt_row gt_right">2.000</td>
<td headers="loan_max" class="gt_row gt_right">8.000</td>
<td headers="gdp_mean" class="gt_row gt_right">3,254.041</td>
<td headers="gdp_sd" class="gt_row gt_right">2,349.441</td>
<td headers="gdp_min" class="gt_row gt_right">640.117</td>
<td headers="gdp_max" class="gt_row gt_right">7,809.105</td>
<td headers="exp_mean" class="gt_row gt_right">31.459</td>
<td headers="exp_sd" class="gt_row gt_right">17.214</td>
<td headers="exp_min" class="gt_row gt_right">6.112</td>
<td headers="exp_max" class="gt_row gt_right">58.863</td>
<td headers="trade_mean" class="gt_row gt_right">137,293,785.692</td>
<td headers="trade_sd" class="gt_row gt_right">159,577,299.429</td>
<td headers="trade_min" class="gt_row gt_right">0.000</td>
<td headers="trade_max" class="gt_row gt_right">475,422,654.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right gt_striped">2,018.000</td>
<td headers="execorr_mean" class="gt_row gt_right gt_striped">0.722</td>
<td headers="execorr_sd" class="gt_row gt_right gt_striped">0.159</td>
<td headers="execorr_min" class="gt_row gt_right gt_striped">0.512</td>
<td headers="execorr_max" class="gt_row gt_right gt_striped">0.939</td>
<td headers="loan_mean" class="gt_row gt_right gt_striped">2.857</td>
<td headers="loan_sd" class="gt_row gt_right gt_striped">1.027</td>
<td headers="loan_min" class="gt_row gt_right gt_striped">1.000</td>
<td headers="loan_max" class="gt_row gt_right gt_striped">4.000</td>
<td headers="gdp_mean" class="gt_row gt_right gt_striped">3,635.551</td>
<td headers="gdp_sd" class="gt_row gt_right gt_striped">2,592.564</td>
<td headers="gdp_min" class="gt_row gt_right gt_striped">695.642</td>
<td headers="gdp_max" class="gt_row gt_right gt_striped">8,102.471</td>
<td headers="exp_mean" class="gt_row gt_right gt_striped">34.107</td>
<td headers="exp_sd" class="gt_row gt_right gt_striped">17.848</td>
<td headers="exp_min" class="gt_row gt_right gt_striped">7.650</td>
<td headers="exp_max" class="gt_row gt_right gt_striped">59.615</td>
<td headers="trade_mean" class="gt_row gt_right gt_striped">161,982,451.000</td>
<td headers="trade_sd" class="gt_row gt_right gt_striped">160,235,161.528</td>
<td headers="trade_min" class="gt_row gt_right gt_striped">0.000</td>
<td headers="trade_max" class="gt_row gt_right gt_striped">435,029,325.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2,019.000</td>
<td headers="execorr_mean" class="gt_row gt_right">0.777</td>
<td headers="execorr_sd" class="gt_row gt_right">0.177</td>
<td headers="execorr_min" class="gt_row gt_right">0.495</td>
<td headers="execorr_max" class="gt_row gt_right">0.939</td>
<td headers="loan_mean" class="gt_row gt_right">2.692</td>
<td headers="loan_sd" class="gt_row gt_right">1.109</td>
<td headers="loan_min" class="gt_row gt_right">1.000</td>
<td headers="loan_max" class="gt_row gt_right">4.000</td>
<td headers="gdp_mean" class="gt_row gt_right">3,841.033</td>
<td headers="gdp_sd" class="gt_row gt_right">2,430.861</td>
<td headers="gdp_min" class="gt_row gt_right">678.142</td>
<td headers="gdp_max" class="gt_row gt_right">7,441.179</td>
<td headers="exp_mean" class="gt_row gt_right">36.369</td>
<td headers="exp_sd" class="gt_row gt_right">16.376</td>
<td headers="exp_min" class="gt_row gt_right">8.453</td>
<td headers="exp_max" class="gt_row gt_right">51.431</td>
<td headers="trade_mean" class="gt_row gt_right">45,787,905.438</td>
<td headers="trade_sd" class="gt_row gt_right">66,917,420.259</td>
<td headers="trade_min" class="gt_row gt_right">0.000</td>
<td headers="trade_max" class="gt_row gt_right">195,643,888.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right gt_striped">2,020.000</td>
<td headers="execorr_mean" class="gt_row gt_right gt_striped">0.757</td>
<td headers="execorr_sd" class="gt_row gt_right gt_striped">0.166</td>
<td headers="execorr_min" class="gt_row gt_right gt_striped">0.495</td>
<td headers="execorr_max" class="gt_row gt_right gt_striped">0.939</td>
<td headers="loan_mean" class="gt_row gt_right gt_striped">NaN</td>
<td headers="loan_sd" class="gt_row gt_right gt_striped">NA</td>
<td headers="loan_min" class="gt_row gt_right gt_striped"> Inf</td>
<td headers="loan_max" class="gt_row gt_right gt_striped">−Inf</td>
<td headers="gdp_mean" class="gt_row gt_right gt_striped">3,036.748</td>
<td headers="gdp_sd" class="gt_row gt_right gt_striped">2,278.170</td>
<td headers="gdp_min" class="gt_row gt_right gt_striped">577.795</td>
<td headers="gdp_max" class="gt_row gt_right gt_striped">6,605.803</td>
<td headers="exp_mean" class="gt_row gt_right gt_striped">26.658</td>
<td headers="exp_sd" class="gt_row gt_right gt_striped">16.147</td>
<td headers="exp_min" class="gt_row gt_right gt_striped">5.125</td>
<td headers="exp_max" class="gt_row gt_right gt_striped">47.599</td>
<td headers="trade_mean" class="gt_row gt_right gt_striped">39,789,085.778</td>
<td headers="trade_sd" class="gt_row gt_right gt_striped">77,022,222.994</td>
<td headers="trade_min" class="gt_row gt_right gt_striped">0.000</td>
<td headers="trade_max" class="gt_row gt_right gt_striped">231,387,936.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2,021.000</td>
<td headers="execorr_mean" class="gt_row gt_right">0.704</td>
<td headers="execorr_sd" class="gt_row gt_right">0.191</td>
<td headers="execorr_min" class="gt_row gt_right">0.495</td>
<td headers="execorr_max" class="gt_row gt_right">0.976</td>
<td headers="loan_mean" class="gt_row gt_right">3.000</td>
<td headers="loan_sd" class="gt_row gt_right">0.000</td>
<td headers="loan_min" class="gt_row gt_right">3.000</td>
<td headers="loan_max" class="gt_row gt_right">3.000</td>
<td headers="gdp_mean" class="gt_row gt_right">3,228.272</td>
<td headers="gdp_sd" class="gt_row gt_right">2,561.658</td>
<td headers="gdp_min" class="gt_row gt_right">660.747</td>
<td headers="gdp_max" class="gt_row gt_right">8,181.409</td>
<td headers="exp_mean" class="gt_row gt_right">36.034</td>
<td headers="exp_sd" class="gt_row gt_right">19.591</td>
<td headers="exp_min" class="gt_row gt_right">2.250</td>
<td headers="exp_max" class="gt_row gt_right">60.939</td>
<td headers="trade_mean" class="gt_row gt_right">142,015,367.091</td>
<td headers="trade_sd" class="gt_row gt_right">227,205,335.552</td>
<td headers="trade_min" class="gt_row gt_right">0.000</td>
<td headers="trade_max" class="gt_row gt_right">720,618,749.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right gt_striped">2,022.000</td>
<td headers="execorr_mean" class="gt_row gt_right gt_striped">0.745</td>
<td headers="execorr_sd" class="gt_row gt_right gt_striped">0.181</td>
<td headers="execorr_min" class="gt_row gt_right gt_striped">0.485</td>
<td headers="execorr_max" class="gt_row gt_right gt_striped">0.976</td>
<td headers="loan_mean" class="gt_row gt_right gt_striped">1.000</td>
<td headers="loan_sd" class="gt_row gt_right gt_striped">NA</td>
<td headers="loan_min" class="gt_row gt_right gt_striped">1.000</td>
<td headers="loan_max" class="gt_row gt_right gt_striped">1.000</td>
<td headers="gdp_mean" class="gt_row gt_right gt_striped">3,997.550</td>
<td headers="gdp_sd" class="gt_row gt_right gt_striped">2,871.355</td>
<td headers="gdp_min" class="gt_row gt_right gt_striped">671.720</td>
<td headers="gdp_max" class="gt_row gt_right gt_striped">8,409.207</td>
<td headers="exp_mean" class="gt_row gt_right gt_striped">37.389</td>
<td headers="exp_sd" class="gt_row gt_right gt_striped">22.982</td>
<td headers="exp_min" class="gt_row gt_right gt_striped">1.571</td>
<td headers="exp_max" class="gt_row gt_right gt_striped">67.579</td>
<td headers="trade_mean" class="gt_row gt_right gt_striped">NaN</td>
<td headers="trade_sd" class="gt_row gt_right gt_striped">NA</td>
<td headers="trade_min" class="gt_row gt_right gt_striped"> Inf</td>
<td headers="trade_max" class="gt_row gt_right gt_striped">−Inf</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2,023.000</td>
<td headers="execorr_mean" class="gt_row gt_right">0.747</td>
<td headers="execorr_sd" class="gt_row gt_right">0.169</td>
<td headers="execorr_min" class="gt_row gt_right">0.485</td>
<td headers="execorr_max" class="gt_row gt_right">0.976</td>
<td headers="loan_mean" class="gt_row gt_right">1.500</td>
<td headers="loan_sd" class="gt_row gt_right">0.577</td>
<td headers="loan_min" class="gt_row gt_right">1.000</td>
<td headers="loan_max" class="gt_row gt_right">2.000</td>
<td headers="gdp_mean" class="gt_row gt_right">3,725.383</td>
<td headers="gdp_sd" class="gt_row gt_right">2,407.260</td>
<td headers="gdp_min" class="gt_row gt_right">680.640</td>
<td headers="gdp_max" class="gt_row gt_right">7,802.837</td>
<td headers="exp_mean" class="gt_row gt_right">30.953</td>
<td headers="exp_sd" class="gt_row gt_right">19.225</td>
<td headers="exp_min" class="gt_row gt_right">1.108</td>
<td headers="exp_max" class="gt_row gt_right">63.728</td>
<td headers="trade_mean" class="gt_row gt_right">NaN</td>
<td headers="trade_sd" class="gt_row gt_right">NA</td>
<td headers="trade_min" class="gt_row gt_right"> Inf</td>
<td headers="trade_max" class="gt_row gt_right">−Inf</td></tr>
    <tr><td headers="Year" class="gt_row gt_right gt_striped">2,024.000</td>
<td headers="execorr_mean" class="gt_row gt_right gt_striped">NaN</td>
<td headers="execorr_sd" class="gt_row gt_right gt_striped">NA</td>
<td headers="execorr_min" class="gt_row gt_right gt_striped"> Inf</td>
<td headers="execorr_max" class="gt_row gt_right gt_striped">−Inf</td>
<td headers="loan_mean" class="gt_row gt_right gt_striped">NaN</td>
<td headers="loan_sd" class="gt_row gt_right gt_striped">NA</td>
<td headers="loan_min" class="gt_row gt_right gt_striped"> Inf</td>
<td headers="loan_max" class="gt_row gt_right gt_striped">−Inf</td>
<td headers="gdp_mean" class="gt_row gt_right gt_striped">NaN</td>
<td headers="gdp_sd" class="gt_row gt_right gt_striped">NA</td>
<td headers="gdp_min" class="gt_row gt_right gt_striped"> Inf</td>
<td headers="gdp_max" class="gt_row gt_right gt_striped">−Inf</td>
<td headers="exp_mean" class="gt_row gt_right gt_striped">NaN</td>
<td headers="exp_sd" class="gt_row gt_right gt_striped">NA</td>
<td headers="exp_min" class="gt_row gt_right gt_striped"> Inf</td>
<td headers="exp_max" class="gt_row gt_right gt_striped">−Inf</td>
<td headers="trade_mean" class="gt_row gt_right gt_striped">NaN</td>
<td headers="trade_sd" class="gt_row gt_right gt_striped">NA</td>
<td headers="trade_min" class="gt_row gt_right gt_striped"> Inf</td>
<td headers="trade_max" class="gt_row gt_right gt_striped">−Inf</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
